# Basic configurations
ENV_MODE=
APP_NAME=
APP_URL=
APP_VERSION=1.0
PORT=5000
BASE_URL=
API_SECRET=
NODE_ENV=
ENVIRONMENT=
ENCRYPTION_PASSWORD=

# Database configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DB_SYNC=

#Authentication configurations
JWT_SECRET=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

#EMAIL
FROM_EMAIL=

#INTERGIRO
INTERGIRO_URL=
INTERGIRO_API_KEY=
INTERGIRO_KYC_REDIRECT_URL=